<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguagesListViewController" customModule="HearingAidApp" customModuleProvider="target">
            <connections>
                <outlet property="emptyStateLabel" destination="jQd-Yw-BRh" id="T0r-dv-mnV"/>
                <outlet property="tableView" destination="ovc-L9-asH" id="uh7-ai-0VV"/>
                <outlet property="titleLabel" destination="1zD-GM-Eb4" id="R3e-Bi-h3D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-zX-i1c">
                    <rect key="frame" x="20" y="64" width="36" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="CloseButton"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="didTapCloseButton" destination="-1" eventType="touchUpInside" id="Cc6-M6-941"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-GM-Eb4">
                    <rect key="frame" x="152" y="69.5" width="110" height="25"/>
                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="21"/>
                    <color key="textColor" name="PrimaryLabel"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Available Languages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-Yw-BRh">
                    <rect key="frame" x="16" y="435.5" width="382" height="25.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="21"/>
                    <color key="textColor" name="SecondaryLabel"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-L9-asH">
                    <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ovc-L9-asH" secondAttribute="trailing" id="3t0-cF-Q8A"/>
                <constraint firstItem="1zD-GM-Eb4" firstAttribute="centerY" secondItem="mSi-zX-i1c" secondAttribute="centerY" id="BN7-sa-q08"/>
                <constraint firstItem="ovc-L9-asH" firstAttribute="top" secondItem="mSi-zX-i1c" secondAttribute="bottom" constant="16" id="KSJ-mt-BhW"/>
                <constraint firstItem="mSi-zX-i1c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TD8-sd-tPi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ovc-L9-asH" secondAttribute="bottom" id="UEC-dw-GeL"/>
                <constraint firstItem="jQd-Yw-BRh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZEH-y7-5UQ"/>
                <constraint firstItem="1zD-GM-Eb4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dJ5-O5-3p0"/>
                <constraint firstItem="ovc-L9-asH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eR6-tz-TWW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jQd-Yw-BRh" secondAttribute="trailing" constant="16" id="hF1-0u-e1o"/>
                <constraint firstItem="mSi-zX-i1c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="i4G-Fh-36g"/>
                <constraint firstItem="jQd-Yw-BRh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tzz-Bs-MqG"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="36" height="36"/>
        <namedColor name="CloseButton">
            <color red="0.45098039215686275" green="0.40392156862745099" blue="0.98039215686274506" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLabel">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLabel">
            <color red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
