<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gl-X5-eWi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozz-4s-ysR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-5I-6hK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenAward" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-fp-yvg">
                                <rect key="frame" x="80" y="698" width="254" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="U9W-gu-vg9"/>
                                    <constraint firstAttribute="height" constant="108" id="jgH-sm-uWq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-O4-ylS">
                                <rect key="frame" x="137" y="343" width="140" height="140"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="AY6-pm-wGN"/>
                                    <constraint firstAttribute="width" constant="140" id="jic-aN-ga2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hearing Aid &amp; Transcribe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3E-z9-CgX">
                                <rect key="frame" x="20" y="499" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="White100"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7RA-fp-yvg" firstAttribute="top" secondItem="j3E-z9-CgX" secondAttribute="bottom" constant="170" id="6Mh-Og-ODN"/>
                            <constraint firstItem="LEL-5I-6hK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DKF-gw-kGu"/>
                            <constraint firstItem="7RA-fp-yvg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L9k-KK-aae"/>
                            <constraint firstItem="j3E-z9-CgX" firstAttribute="top" secondItem="2ig-O4-ylS" secondAttribute="bottom" constant="16" id="Ndx-xw-snV"/>
                            <constraint firstAttribute="trailing" secondItem="LEL-5I-6hK" secondAttribute="trailing" id="ONB-vF-HmT"/>
                            <constraint firstItem="2ig-O4-ylS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pa4-5M-Ija"/>
                            <constraint firstAttribute="bottom" secondItem="7RA-fp-yvg" secondAttribute="bottom" constant="90" id="TlG-lO-UDX"/>
                            <constraint firstAttribute="bottom" secondItem="LEL-5I-6hK" secondAttribute="bottom" id="ksn-Vf-5oD"/>
                            <constraint firstItem="j3E-z9-CgX" firstAttribute="left" secondItem="Ze5-6b-2t3" secondAttribute="leftMargin" id="tTh-LD-n6S"/>
                            <constraint firstItem="LEL-5I-6hK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xzV-BH-kez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3E-z9-CgX" secondAttribute="trailing" id="ybs-sU-wfd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchAppIcon" width="140" height="140"/>
        <image name="launchScreenAward" width="254" height="108"/>
        <image name="launchScreenBackground" width="375" height="812"/>
        <namedColor name="White100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
