<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingCollectionViewCell" customModule="Hearing_Aid_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="641"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="641"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-ZD-JMV">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="356"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e34-NV-dCV">
                        <rect key="frame" x="0.0" y="356" width="304" height="285"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-ub-1dL" userLabel="Continue - UIButton">
                                <rect key="frame" x="27" y="190" width="250" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="N3k-eg-sjd"/>
                                    <constraint firstAttribute="width" constant="250" id="s1o-p8-Z7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1p6-VT-neE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-qg-MDI">
                                <rect key="frame" x="0.0" y="45" width="304" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-8b-DKJ">
                                        <rect key="frame" x="10" y="0.0" width="284" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-kq-Yl2">
                                        <rect key="frame" x="10" y="44" width="284" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Fm-kq-Yl2" secondAttribute="bottom" id="9Ft-i2-FD9"/>
                                    <constraint firstItem="I5D-8b-DKJ" firstAttribute="top" secondItem="qJ3-qg-MDI" secondAttribute="top" id="C93-2T-JgN"/>
                                    <constraint firstAttribute="trailing" secondItem="I5D-8b-DKJ" secondAttribute="trailing" constant="10" id="JXw-22-lzi"/>
                                    <constraint firstItem="5Fm-kq-Yl2" firstAttribute="leading" secondItem="qJ3-qg-MDI" secondAttribute="leading" constant="10" id="UGg-TF-OZF"/>
                                    <constraint firstItem="5Fm-kq-Yl2" firstAttribute="top" secondItem="I5D-8b-DKJ" secondAttribute="bottom" constant="15" id="e47-ZU-pxn"/>
                                    <constraint firstItem="I5D-8b-DKJ" firstAttribute="leading" secondItem="qJ3-qg-MDI" secondAttribute="leading" constant="10" id="h9U-NC-ctX"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fm-kq-Yl2" secondAttribute="trailing" constant="10" id="owS-vF-YN3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJ3-qg-MDI" firstAttribute="leading" secondItem="e34-NV-dCV" secondAttribute="leading" id="M23-yx-xQx"/>
                            <constraint firstItem="qJ3-qg-MDI" firstAttribute="top" secondItem="e34-NV-dCV" secondAttribute="top" constant="45" id="Xcf-9o-VNg"/>
                            <constraint firstItem="fJR-ub-1dL" firstAttribute="centerX" secondItem="e34-NV-dCV" secondAttribute="centerX" id="Xji-58-hEL"/>
                            <constraint firstItem="fJR-ub-1dL" firstAttribute="top" secondItem="qJ3-qg-MDI" secondAttribute="bottom" constant="10" id="ds0-fu-RVS"/>
                            <constraint firstAttribute="bottom" secondItem="fJR-ub-1dL" secondAttribute="bottom" constant="40" id="oss-Qh-ASq"/>
                            <constraint firstAttribute="trailing" secondItem="qJ3-qg-MDI" secondAttribute="trailing" id="xLW-8r-OJv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-fp-2AB" userLabel="ContainerButtons">
                        <rect key="frame" x="39.5" y="234" width="225" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-il-2Fq">
                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icVolumeDownActive" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-9C-NV1">
                                        <rect key="frame" x="38" y="18" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Zrg-EI-74M"/>
                                            <constraint firstAttribute="width" constant="22" id="c3z-MO-ObV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-av-sH2">
                                        <rect key="frame" x="33.5" y="45" width="31" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byW-5f-LKL">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="75"/>
                                        <connections>
                                            <action selector="beforeButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="U1N-OQ-rZ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ffj-9C-NV1" firstAttribute="leading" secondItem="q2f-il-2Fq" secondAttribute="leading" constant="38" id="5BH-kI-GtM"/>
                                    <constraint firstItem="byW-5f-LKL" firstAttribute="leading" secondItem="q2f-il-2Fq" secondAttribute="leading" id="GLb-Dc-F44"/>
                                    <constraint firstItem="ffj-9C-NV1" firstAttribute="top" secondItem="q2f-il-2Fq" secondAttribute="top" constant="18" id="Jgw-Lj-J6z"/>
                                    <constraint firstItem="byW-5f-LKL" firstAttribute="top" secondItem="q2f-il-2Fq" secondAttribute="top" id="ZMU-C6-zkr"/>
                                    <constraint firstAttribute="bottom" secondItem="byW-5f-LKL" secondAttribute="bottom" id="Zop-aV-YmU"/>
                                    <constraint firstItem="Eby-av-sH2" firstAttribute="top" secondItem="ffj-9C-NV1" secondAttribute="bottom" constant="5" id="oWH-mG-UqC"/>
                                    <constraint firstItem="Eby-av-sH2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q2f-il-2Fq" secondAttribute="leading" constant="5" id="pJi-2x-WmU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eby-av-sH2" secondAttribute="trailing" constant="5" id="qkH-8D-mvS"/>
                                    <constraint firstItem="Eby-av-sH2" firstAttribute="centerX" secondItem="ffj-9C-NV1" secondAttribute="centerX" id="raz-gj-TlN"/>
                                    <constraint firstAttribute="trailing" secondItem="byW-5f-LKL" secondAttribute="trailing" id="yP4-GC-lc3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-Tq-NSx">
                                <rect key="frame" x="112.5" y="0.0" width="112.5" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icVolumeUpActive" translatesAutoresizingMaskIntoConstraints="NO" id="PII-WD-Q6M">
                                        <rect key="frame" x="52.5" y="18" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="06q-Lq-lik"/>
                                            <constraint firstAttribute="width" constant="22" id="bj8-IG-TLS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-oz-Fln">
                                        <rect key="frame" x="48" y="45" width="31" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="row-7L-PCa">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="75"/>
                                        <connections>
                                            <action selector="afterButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sGM-gN-Wz8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Amg-oz-Fln" secondAttribute="trailing" constant="5" id="2Sy-a2-Xh1"/>
                                    <constraint firstItem="Amg-oz-Fln" firstAttribute="top" secondItem="PII-WD-Q6M" secondAttribute="bottom" constant="5" id="2tg-Q6-rew"/>
                                    <constraint firstAttribute="bottom" secondItem="row-7L-PCa" secondAttribute="bottom" id="Gay-w0-Q15"/>
                                    <constraint firstItem="row-7L-PCa" firstAttribute="top" secondItem="bs0-Tq-NSx" secondAttribute="top" id="dFn-ry-cxl"/>
                                    <constraint firstItem="Amg-oz-Fln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bs0-Tq-NSx" secondAttribute="leading" constant="5" id="eJW-Ff-FkL"/>
                                    <constraint firstAttribute="trailing" secondItem="row-7L-PCa" secondAttribute="trailing" id="fYD-CG-Xu7"/>
                                    <constraint firstAttribute="trailing" secondItem="PII-WD-Q6M" secondAttribute="trailing" constant="38" id="hRK-ni-HPQ"/>
                                    <constraint firstItem="Amg-oz-Fln" firstAttribute="centerX" secondItem="PII-WD-Q6M" secondAttribute="centerX" id="ooJ-Yc-UgG"/>
                                    <constraint firstItem="PII-WD-Q6M" firstAttribute="top" secondItem="bs0-Tq-NSx" secondAttribute="top" constant="18" id="s0L-VG-sJ5"/>
                                    <constraint firstItem="row-7L-PCa" firstAttribute="leading" secondItem="bs0-Tq-NSx" secondAttribute="leading" id="uEP-tV-9vq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wye-RP-jkI" userLabel="Separator">
                                <rect key="frame" x="112" y="20" width="1" height="35"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hAL-BK-1dW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wye-RP-jkI" secondAttribute="bottom" constant="20" id="9qf-yR-2bW"/>
                            <constraint firstItem="bs0-Tq-NSx" firstAttribute="height" secondItem="q2f-il-2Fq" secondAttribute="height" id="DXd-sd-bHk"/>
                            <constraint firstItem="wye-RP-jkI" firstAttribute="centerY" secondItem="d9b-fp-2AB" secondAttribute="centerY" id="E6r-VP-8Vw"/>
                            <constraint firstAttribute="trailing" secondItem="bs0-Tq-NSx" secondAttribute="trailing" id="OrO-tp-XE9"/>
                            <constraint firstItem="q2f-il-2Fq" firstAttribute="leading" secondItem="d9b-fp-2AB" secondAttribute="leading" id="S8h-9u-slk"/>
                            <constraint firstAttribute="width" constant="225" id="UHL-mU-SFF"/>
                            <constraint firstItem="wye-RP-jkI" firstAttribute="centerX" secondItem="d9b-fp-2AB" secondAttribute="centerX" id="VqH-cn-AjG"/>
                            <constraint firstItem="q2f-il-2Fq" firstAttribute="top" secondItem="d9b-fp-2AB" secondAttribute="top" id="fVK-12-fhF"/>
                            <constraint firstAttribute="bottom" secondItem="bs0-Tq-NSx" secondAttribute="bottom" id="iGk-eU-853"/>
                            <constraint firstItem="bs0-Tq-NSx" firstAttribute="width" secondItem="q2f-il-2Fq" secondAttribute="width" id="ioO-Cq-898"/>
                            <constraint firstItem="bs0-Tq-NSx" firstAttribute="top" secondItem="d9b-fp-2AB" secondAttribute="top" id="jEI-9L-63L"/>
                            <constraint firstItem="bs0-Tq-NSx" firstAttribute="leading" secondItem="q2f-il-2Fq" secondAttribute="trailing" id="nqY-jw-5NL"/>
                            <constraint firstAttribute="height" constant="75" id="rYs-w6-lOc"/>
                            <constraint firstItem="wye-RP-jkI" firstAttribute="top" secondItem="d9b-fp-2AB" secondAttribute="top" constant="20" id="vur-o2-wfy"/>
                            <constraint firstAttribute="bottom" secondItem="q2f-il-2Fq" secondAttribute="bottom" id="xot-1h-UiX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="19"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-2v-psm">
                        <rect key="frame" x="219" y="50" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rJ6-2v-psm" secondAttribute="height" multiplier="1:1" id="QA1-5u-wQg"/>
                            <constraint firstAttribute="height" constant="45" id="rfF-rK-FjS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e34-NV-dCV" secondAttribute="bottom" id="3sm-3e-6Zn"/>
                <constraint firstItem="e34-NV-dCV" firstAttribute="top" secondItem="B2a-ZD-JMV" secondAttribute="bottom" id="86N-Vx-DJa"/>
                <constraint firstItem="e34-NV-dCV" firstAttribute="top" secondItem="d9b-fp-2AB" secondAttribute="bottom" constant="47" id="9Nd-Me-spN"/>
                <constraint firstItem="e34-NV-dCV" firstAttribute="height" secondItem="B2a-ZD-JMV" secondAttribute="height" multiplier="0.8" id="Lfj-2F-pHh"/>
                <constraint firstItem="B2a-ZD-JMV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OAz-ff-oAJ"/>
                <constraint firstItem="e34-NV-dCV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PbK-pJ-xlq"/>
                <constraint firstItem="B2a-ZD-JMV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PwM-Ni-Usm"/>
                <constraint firstItem="rJ6-2v-psm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="50" id="QsA-UT-Lbp"/>
                <constraint firstItem="d9b-fp-2AB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YGN-ND-55Z"/>
                <constraint firstAttribute="trailing" secondItem="B2a-ZD-JMV" secondAttribute="trailing" id="axY-7y-yH3"/>
                <constraint firstAttribute="trailing" secondItem="e34-NV-dCV" secondAttribute="trailing" id="bMb-bU-NlB"/>
                <constraint firstAttribute="trailing" secondItem="rJ6-2v-psm" secondAttribute="trailing" constant="40" id="h1C-RC-tHy"/>
            </constraints>
            <size key="customSize" width="304" height="641"/>
            <connections>
                <outlet property="afterTitleLabel" destination="Amg-oz-Fln" id="wg8-5t-MS5"/>
                <outlet property="appIconImageView" destination="rJ6-2v-psm" id="Rj2-8Y-eAN"/>
                <outlet property="beforeTitleLabel" destination="Eby-av-sH2" id="sCR-u0-ScT"/>
                <outlet property="bottomButtonConstraint" destination="oss-Qh-ASq" id="Vxf-Ot-maD"/>
                <outlet property="buttonsContainerView" destination="d9b-fp-2AB" id="G5y-LB-vsZ"/>
                <outlet property="continueBottomConstraint" destination="oss-Qh-ASq" id="uI4-vQ-8WH"/>
                <outlet property="continueButton" destination="fJR-ub-1dL" id="Ss6-pV-06Q"/>
                <outlet property="descriptionLabel" destination="5Fm-kq-Yl2" id="xgv-Jd-K7e"/>
                <outlet property="leftButtonImageView" destination="ffj-9C-NV1" id="qFu-Ap-Hyb"/>
                <outlet property="rightButtonImageView" destination="PII-WD-Q6M" id="661-Eu-456"/>
                <outlet property="spasingLabelsConstraint" destination="e47-ZU-pxn" id="5nw-qZ-Lj5"/>
                <outlet property="thumbnailImageView" destination="B2a-ZD-JMV" id="g5P-dN-ygk"/>
                <outlet property="titleLabel" destination="I5D-8b-DKJ" id="YJr-2z-7bM"/>
                <outlet property="topContainerLabelsConstraint" destination="Xcf-9o-VNg" id="VRh-47-zO7"/>
            </connections>
            <point key="canvasLocation" x="301.44927536231887" y="417.52232142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icVolumeDownActive" width="30" height="30"/>
        <image name="icVolumeUpActive" width="30" height="30"/>
    </resources>
</document>
