<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZAppIconViewController" customModule="Hearing_Aid_App" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="8Kf-IT-u0o" id="hh3-yo-JZj"/>
                <outletCollection property="previewsImageViews" destination="egW-hm-qE2" collectionClass="NSMutableArray" id="UWN-iF-CJs"/>
                <outletCollection property="previewsImageViews" destination="2iT-qT-x6E" collectionClass="NSMutableArray" id="9XH-s6-ef0"/>
                <outletCollection property="previewsImageViews" destination="7Nw-ga-fdE" collectionClass="NSMutableArray" id="Vw4-6Y-VYk"/>
                <outletCollection property="previewsImageViews" destination="jAN-Un-6N3" collectionClass="NSMutableArray" id="TDS-ST-zHE"/>
                <outletCollection property="previewsImageViews" destination="kjW-F8-dXj" collectionClass="NSMutableArray" id="bWf-YT-0SG"/>
                <outletCollection property="opacityViews" destination="teB-fq-hl0" collectionClass="NSMutableArray" id="vmQ-wA-Rv5"/>
                <outletCollection property="opacityViews" destination="Ups-rW-Jug" collectionClass="NSMutableArray" id="3pn-ur-yCQ"/>
                <outletCollection property="opacityViews" destination="DAh-Dd-GAW" collectionClass="NSMutableArray" id="5HP-ZS-uDd"/>
                <outletCollection property="opacityViews" destination="DJA-iv-qAa" collectionClass="NSMutableArray" id="G8Q-nO-Z1G"/>
                <outletCollection property="opacityViews" destination="gZf-gH-8Z8" collectionClass="NSMutableArray" id="YlW-e5-D6F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Kf-IT-u0o">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-A7-GcE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jx7-LZ-COo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <blurEffect style="systemUltraThinMaterialDark"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="zfZ-Ij-Whc" appends="YES" id="Un9-WF-ZaJ"/>
                    </connections>
                </visualEffectView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-RR-TwO">
                    <rect key="frame" x="42" y="358" width="330" height="180"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOU-Qw-OZy">
                            <rect key="frame" x="132.5" y="20" width="65" height="65"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egW-hm-qE2">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teB-fq-hl0">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-uo-xhV">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="qrH-4u-Pxo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DOU-Qw-OZy" secondAttribute="height" multiplier="1:1" id="1dd-kj-yDz"/>
                                <constraint firstItem="wfL-uo-xhV" firstAttribute="top" secondItem="DOU-Qw-OZy" secondAttribute="top" id="GXp-n7-gDj"/>
                                <constraint firstAttribute="bottom" secondItem="teB-fq-hl0" secondAttribute="bottom" id="KOt-rs-UQ8"/>
                                <constraint firstItem="egW-hm-qE2" firstAttribute="top" secondItem="DOU-Qw-OZy" secondAttribute="top" id="KgH-uo-izE"/>
                                <constraint firstItem="teB-fq-hl0" firstAttribute="leading" secondItem="DOU-Qw-OZy" secondAttribute="leading" id="Llk-4L-Rba"/>
                                <constraint firstAttribute="trailing" secondItem="wfL-uo-xhV" secondAttribute="trailing" id="N8d-4k-yUC"/>
                                <constraint firstAttribute="trailing" secondItem="egW-hm-qE2" secondAttribute="trailing" id="UzU-68-U9c"/>
                                <constraint firstAttribute="bottom" secondItem="wfL-uo-xhV" secondAttribute="bottom" id="aep-Wq-PtU"/>
                                <constraint firstAttribute="bottom" secondItem="egW-hm-qE2" secondAttribute="bottom" id="bvU-ez-wHf"/>
                                <constraint firstItem="egW-hm-qE2" firstAttribute="leading" secondItem="DOU-Qw-OZy" secondAttribute="leading" id="g10-mG-dUC"/>
                                <constraint firstItem="teB-fq-hl0" firstAttribute="top" secondItem="DOU-Qw-OZy" secondAttribute="top" id="jBC-ZC-Hk4"/>
                                <constraint firstItem="wfL-uo-xhV" firstAttribute="leading" secondItem="DOU-Qw-OZy" secondAttribute="leading" id="lCa-rs-GQO"/>
                                <constraint firstAttribute="trailing" secondItem="teB-fq-hl0" secondAttribute="trailing" id="qa8-S8-J9c"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-Al-bEO">
                            <rect key="frame" x="20" y="95" width="290" height="65"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-kM-HQi">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2iT-qT-x6E">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-rW-Jug">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-VD-h06">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="eaY-30-C55"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xJz-kM-HQi" secondAttribute="height" multiplier="1:1" id="3rc-7m-kX7"/>
                                        <constraint firstAttribute="trailing" secondItem="2iT-qT-x6E" secondAttribute="trailing" id="AE1-sy-eIc"/>
                                        <constraint firstItem="PJd-VD-h06" firstAttribute="top" secondItem="xJz-kM-HQi" secondAttribute="top" id="CPZ-I5-ucj"/>
                                        <constraint firstItem="Ups-rW-Jug" firstAttribute="leading" secondItem="xJz-kM-HQi" secondAttribute="leading" id="Ggg-V6-ye0"/>
                                        <constraint firstAttribute="bottom" secondItem="PJd-VD-h06" secondAttribute="bottom" id="JkV-zG-DPA"/>
                                        <constraint firstAttribute="bottom" secondItem="Ups-rW-Jug" secondAttribute="bottom" id="YUG-Sf-Qe1"/>
                                        <constraint firstAttribute="trailing" secondItem="Ups-rW-Jug" secondAttribute="trailing" id="Zvv-He-awC"/>
                                        <constraint firstItem="Ups-rW-Jug" firstAttribute="top" secondItem="xJz-kM-HQi" secondAttribute="top" id="g9V-Dw-tNx"/>
                                        <constraint firstAttribute="trailing" secondItem="PJd-VD-h06" secondAttribute="trailing" id="hME-tD-g6F"/>
                                        <constraint firstItem="2iT-qT-x6E" firstAttribute="top" secondItem="xJz-kM-HQi" secondAttribute="top" id="jip-Dj-q4K"/>
                                        <constraint firstItem="2iT-qT-x6E" firstAttribute="leading" secondItem="xJz-kM-HQi" secondAttribute="leading" id="nWI-eO-CDU"/>
                                        <constraint firstAttribute="bottom" secondItem="2iT-qT-x6E" secondAttribute="bottom" id="zae-Lp-gLP"/>
                                        <constraint firstItem="PJd-VD-h06" firstAttribute="leading" secondItem="xJz-kM-HQi" secondAttribute="leading" id="zfT-QC-sBN"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi5-ph-Psj">
                                    <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Nw-ga-fdE">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-Dd-GAW">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-7q-VTT">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="mJM-Vt-km3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Bi5-ph-Psj" secondAttribute="height" multiplier="1:1" id="1Zb-rE-Xpn"/>
                                        <constraint firstAttribute="trailing" secondItem="jMo-7q-VTT" secondAttribute="trailing" id="1c1-Ec-Wrv"/>
                                        <constraint firstItem="7Nw-ga-fdE" firstAttribute="top" secondItem="Bi5-ph-Psj" secondAttribute="top" id="2tc-DP-GVQ"/>
                                        <constraint firstAttribute="width" secondItem="Bi5-ph-Psj" secondAttribute="height" multiplier="1:1" id="95F-XE-pfz"/>
                                        <constraint firstAttribute="bottom" secondItem="DAh-Dd-GAW" secondAttribute="bottom" id="ROs-bw-XRe"/>
                                        <constraint firstItem="jMo-7q-VTT" firstAttribute="leading" secondItem="Bi5-ph-Psj" secondAttribute="leading" id="XyJ-d2-TFc"/>
                                        <constraint firstItem="jMo-7q-VTT" firstAttribute="top" secondItem="Bi5-ph-Psj" secondAttribute="top" id="c4j-OI-qdx"/>
                                        <constraint firstItem="DAh-Dd-GAW" firstAttribute="top" secondItem="Bi5-ph-Psj" secondAttribute="top" id="dLz-iB-QXY"/>
                                        <constraint firstItem="7Nw-ga-fdE" firstAttribute="leading" secondItem="Bi5-ph-Psj" secondAttribute="leading" id="is5-aQ-Vy7"/>
                                        <constraint firstAttribute="bottom" secondItem="7Nw-ga-fdE" secondAttribute="bottom" id="kbg-oO-fQn"/>
                                        <constraint firstItem="DAh-Dd-GAW" firstAttribute="leading" secondItem="Bi5-ph-Psj" secondAttribute="leading" id="omo-cz-xc4"/>
                                        <constraint firstAttribute="trailing" secondItem="7Nw-ga-fdE" secondAttribute="trailing" id="srW-CR-vcx"/>
                                        <constraint firstAttribute="trailing" secondItem="DAh-Dd-GAW" secondAttribute="trailing" id="tYs-yL-DKD"/>
                                        <constraint firstAttribute="bottom" secondItem="jMo-7q-VTT" secondAttribute="bottom" id="xZv-O5-8Ba"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-b6-3Kh">
                                    <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-Un-6N3">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJA-iv-qAa">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-hE-Le5">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="gUr-Xo-cSD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gj2-hE-Le5" secondAttribute="bottom" id="1kL-T8-Rep"/>
                                        <constraint firstItem="jAN-Un-6N3" firstAttribute="leading" secondItem="WFC-b6-3Kh" secondAttribute="leading" id="3UV-hV-wnX"/>
                                        <constraint firstAttribute="trailing" secondItem="Gj2-hE-Le5" secondAttribute="trailing" id="GOb-K3-hXO"/>
                                        <constraint firstItem="DJA-iv-qAa" firstAttribute="top" secondItem="WFC-b6-3Kh" secondAttribute="top" id="HvP-Kn-qqd"/>
                                        <constraint firstAttribute="bottom" secondItem="jAN-Un-6N3" secondAttribute="bottom" id="I40-J8-B3k"/>
                                        <constraint firstAttribute="width" secondItem="WFC-b6-3Kh" secondAttribute="height" multiplier="1:1" id="InT-g4-rZd"/>
                                        <constraint firstItem="DJA-iv-qAa" firstAttribute="leading" secondItem="WFC-b6-3Kh" secondAttribute="leading" id="Qgj-G7-2GJ"/>
                                        <constraint firstAttribute="trailing" secondItem="DJA-iv-qAa" secondAttribute="trailing" id="RY7-ru-euH"/>
                                        <constraint firstItem="jAN-Un-6N3" firstAttribute="top" secondItem="WFC-b6-3Kh" secondAttribute="top" id="VQx-ez-v6u"/>
                                        <constraint firstAttribute="trailing" secondItem="jAN-Un-6N3" secondAttribute="trailing" id="a4r-hG-mbc"/>
                                        <constraint firstItem="Gj2-hE-Le5" firstAttribute="top" secondItem="WFC-b6-3Kh" secondAttribute="top" id="fIa-Sg-3kG"/>
                                        <constraint firstAttribute="bottom" secondItem="DJA-iv-qAa" secondAttribute="bottom" id="gsc-7O-GUH"/>
                                        <constraint firstAttribute="width" secondItem="WFC-b6-3Kh" secondAttribute="height" multiplier="1:1" id="jpY-P6-4Os"/>
                                        <constraint firstItem="Gj2-hE-Le5" firstAttribute="leading" secondItem="WFC-b6-3Kh" secondAttribute="leading" id="sZJ-Oj-791"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L65-Pu-IQl">
                                    <rect key="frame" x="225" y="0.0" width="65" height="65"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-F8-dXj">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-gH-8Z8">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-UA-b01">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="2pz-cY-SPu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gZf-gH-8Z8" secondAttribute="trailing" id="8tl-X7-XSQ"/>
                                        <constraint firstAttribute="bottom" secondItem="c6a-UA-b01" secondAttribute="bottom" id="CBf-Ky-kqd"/>
                                        <constraint firstAttribute="trailing" secondItem="c6a-UA-b01" secondAttribute="trailing" id="Kli-wg-YoR"/>
                                        <constraint firstItem="c6a-UA-b01" firstAttribute="top" secondItem="L65-Pu-IQl" secondAttribute="top" id="PIl-20-gMD"/>
                                        <constraint firstItem="gZf-gH-8Z8" firstAttribute="top" secondItem="L65-Pu-IQl" secondAttribute="top" id="S0W-V3-z7e"/>
                                        <constraint firstAttribute="bottom" secondItem="kjW-F8-dXj" secondAttribute="bottom" id="TeE-4c-r9y"/>
                                        <constraint firstAttribute="width" secondItem="L65-Pu-IQl" secondAttribute="height" multiplier="1:1" id="WFx-ZT-hoB"/>
                                        <constraint firstAttribute="width" secondItem="L65-Pu-IQl" secondAttribute="height" multiplier="1:1" id="WJj-a0-bWL"/>
                                        <constraint firstItem="kjW-F8-dXj" firstAttribute="top" secondItem="L65-Pu-IQl" secondAttribute="top" id="lMi-lR-k71"/>
                                        <constraint firstItem="c6a-UA-b01" firstAttribute="leading" secondItem="L65-Pu-IQl" secondAttribute="leading" id="mOH-lb-Zv2"/>
                                        <constraint firstAttribute="bottom" secondItem="gZf-gH-8Z8" secondAttribute="bottom" id="niz-Qa-1nH"/>
                                        <constraint firstItem="gZf-gH-8Z8" firstAttribute="leading" secondItem="L65-Pu-IQl" secondAttribute="leading" id="p1m-TY-0bW"/>
                                        <constraint firstAttribute="trailing" secondItem="kjW-F8-dXj" secondAttribute="trailing" id="rDl-ol-bT5"/>
                                        <constraint firstItem="kjW-F8-dXj" firstAttribute="leading" secondItem="L65-Pu-IQl" secondAttribute="leading" id="vd1-4y-3LL"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DOU-Qw-OZy" firstAttribute="top" secondItem="aCL-RR-TwO" secondAttribute="top" constant="20" id="FoM-72-JXH"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="N39-EU-6Fm"/>
                        <constraint firstItem="DOU-Qw-OZy" firstAttribute="centerX" secondItem="aCL-RR-TwO" secondAttribute="centerX" id="RRG-za-LfH"/>
                        <constraint firstItem="dTd-Al-bEO" firstAttribute="top" secondItem="DOU-Qw-OZy" secondAttribute="bottom" constant="10" id="RuY-2j-cJa"/>
                        <constraint firstAttribute="trailing" secondItem="dTd-Al-bEO" secondAttribute="trailing" constant="20" id="UjC-xE-lOw"/>
                        <constraint firstItem="dTd-Al-bEO" firstAttribute="height" secondItem="DOU-Qw-OZy" secondAttribute="height" id="Vek-NA-Fcz"/>
                        <constraint firstAttribute="bottom" secondItem="dTd-Al-bEO" secondAttribute="bottom" constant="20" id="Vk8-au-uoG"/>
                        <constraint firstItem="dTd-Al-bEO" firstAttribute="leading" secondItem="aCL-RR-TwO" secondAttribute="leading" constant="20" id="bU0-8I-vtV"/>
                        <constraint firstAttribute="height" constant="180" id="dGF-4y-yjk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7Pj-nt-WG8"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iSe-A7-GcE" secondAttribute="bottom" id="7PI-4B-HRd"/>
                <constraint firstItem="aCL-RR-TwO" firstAttribute="width" secondItem="8Kf-IT-u0o" secondAttribute="width" multiplier="0.9" priority="999" id="9p1-Bq-X0e"/>
                <constraint firstItem="aCL-RR-TwO" firstAttribute="centerY" secondItem="8Kf-IT-u0o" secondAttribute="centerY" id="Gha-eH-DNT"/>
                <constraint firstItem="iSe-A7-GcE" firstAttribute="leading" secondItem="8Kf-IT-u0o" secondAttribute="leading" id="PRy-X6-uCj"/>
                <constraint firstItem="iSe-A7-GcE" firstAttribute="top" secondItem="8Kf-IT-u0o" secondAttribute="top" id="Tha-j0-kQh"/>
                <constraint firstItem="7Pj-nt-WG8" firstAttribute="trailing" secondItem="iSe-A7-GcE" secondAttribute="trailing" id="YGB-f4-oYZ"/>
                <constraint firstItem="aCL-RR-TwO" firstAttribute="centerX" secondItem="8Kf-IT-u0o" secondAttribute="centerX" id="ral-pj-rky"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
        <tapGestureRecognizer id="zfZ-Ij-Whc">
            <connections>
                <action selector="tapGestureAction:" destination="-1" id="bDk-sK-fHj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
