<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreOnboardingViewController" customModule="Hearing_Aid_App" customModuleProvider="target">
            <connections>
                <outlet property="appIconImageView" destination="F7M-OJ-Qet" id="8rV-gI-Aoz"/>
                <outlet property="introContainerView" destination="8Pq-yl-ct1" id="aOX-VR-dEB"/>
                <outlet property="introTitleLabel" destination="WxP-If-6cc" id="jXr-aM-TeZ"/>
                <outlet property="nextContainerView" destination="qAv-lr-eSd" id="ajt-sY-aab"/>
                <outlet property="petalTitleLabel" destination="2t8-KB-5VU" id="mbc-sb-4Cf"/>
                <outlet property="questionBackgroundImageView" destination="cQ7-mY-6Ej" id="NWg-yp-mJx"/>
                <outlet property="questionTitleLabel" destination="Y6J-uf-XsO" id="sj9-B0-VZr"/>
                <outlet property="questionsContainerView" destination="kOT-wF-ltH" id="TqP-9X-ZSp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="reverseVerticalGradientView" destination="45V-j9-S7b" collectionClass="NSMutableArray" id="cDk-yZ-7fb"/>
                <outletCollection property="reverseVerticalGradientView" destination="f9L-GM-7Ip" collectionClass="NSMutableArray" id="lFT-gp-Ys6"/>
                <outletCollection property="verticalGradientView" destination="BSt-b6-Axu" collectionClass="NSMutableArray" id="KJE-kx-U0B"/>
                <outletCollection property="petalImageViews" destination="rUR-47-bFV" collectionClass="NSMutableArray" id="CIc-LB-Zsh"/>
                <outletCollection property="petalImageViews" destination="Dcb-lr-mUG" collectionClass="NSMutableArray" id="fGw-3T-27w"/>
                <outletCollection property="questionContainerViews" destination="khx-s2-Kjs" collectionClass="NSMutableArray" id="otY-EN-YDT"/>
                <outletCollection property="questionContainerViews" destination="7eO-We-Cy6" collectionClass="NSMutableArray" id="ET1-D7-JUD"/>
                <outletCollection property="questionContainerViews" destination="wGG-xv-6CR" collectionClass="NSMutableArray" id="35n-qD-LIV"/>
                <outletCollection property="questionTitleLabels" destination="cfC-y8-Ooe" collectionClass="NSMutableArray" id="r7H-oX-Ffb"/>
                <outletCollection property="questionTitleLabels" destination="Sai-QO-o5q" collectionClass="NSMutableArray" id="cgI-0R-25d"/>
                <outletCollection property="questionTitleLabels" destination="Avc-ac-HFe" collectionClass="NSMutableArray" id="Po1-2p-qVG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-yl-ct1" userLabel="Intro - UIView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icIntroBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-KO-WbD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45V-j9-S7b" userLabel="Gradient - View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="150" id="XPs-CX-EvT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-MR-dwD" userLabel="Text - View">
                            <rect key="frame" x="0.0" y="150" width="414" height="206"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPetal" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-47-bFV">
                                    <rect key="frame" x="101" y="0.0" width="70" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="6qX-CL-4Ab"/>
                                        <constraint firstAttribute="width" constant="70" id="ELt-3P-Kpw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-KB-5VU">
                                    <rect key="frame" x="181" y="62" width="52" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" name="UnactiveButton_1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPetal" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-lr-mUG">
                                    <rect key="frame" x="243" y="0.0" width="70" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="UIW-TV-CQp"/>
                                        <constraint firstAttribute="width" constant="70" id="znG-cA-tur"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-If-6cc">
                                    <rect key="frame" x="20" y="170" width="374" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" name="UnactiveButton_1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2t8-KB-5VU" firstAttribute="centerX" secondItem="c1U-MR-dwD" secondAttribute="centerX" id="2Mc-1y-KIl"/>
                                <constraint firstItem="Dcb-lr-mUG" firstAttribute="top" secondItem="c1U-MR-dwD" secondAttribute="top" id="5EI-Ap-dso"/>
                                <constraint firstItem="rUR-47-bFV" firstAttribute="top" secondItem="c1U-MR-dwD" secondAttribute="top" id="7bt-ZU-8Y3"/>
                                <constraint firstItem="WxP-If-6cc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2t8-KB-5VU" secondAttribute="bottom" constant="20" id="Cc7-EA-zRw"/>
                                <constraint firstAttribute="bottom" secondItem="WxP-If-6cc" secondAttribute="bottom" id="KLu-Dx-TcF"/>
                                <constraint firstItem="rUR-47-bFV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c1U-MR-dwD" secondAttribute="leading" constant="30" id="Nbt-1S-sUm"/>
                                <constraint firstItem="2t8-KB-5VU" firstAttribute="leading" secondItem="rUR-47-bFV" secondAttribute="trailing" constant="10" id="Vje-Bp-fff"/>
                                <constraint firstItem="Dcb-lr-mUG" firstAttribute="leading" secondItem="2t8-KB-5VU" secondAttribute="trailing" constant="10" id="Vw3-tb-1qE"/>
                                <constraint firstItem="WxP-If-6cc" firstAttribute="top" secondItem="rUR-47-bFV" secondAttribute="bottom" constant="20" id="YWC-aZ-lzY"/>
                                <constraint firstItem="2t8-KB-5VU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c1U-MR-dwD" secondAttribute="top" constant="10" id="k8A-g2-WW6"/>
                                <constraint firstItem="2t8-KB-5VU" firstAttribute="centerY" secondItem="rUR-47-bFV" secondAttribute="centerY" priority="750" id="n7W-Pw-2iy"/>
                                <constraint firstAttribute="trailing" secondItem="WxP-If-6cc" secondAttribute="trailing" constant="20" id="noC-qL-gwO"/>
                                <constraint firstItem="WxP-If-6cc" firstAttribute="leading" secondItem="c1U-MR-dwD" secondAttribute="leading" constant="20" id="qwA-A5-dbU"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dcb-lr-mUG" secondAttribute="trailing" constant="30" id="zPe-LG-Ftk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-b6-Axu" userLabel="Gradient - View">
                            <rect key="frame" x="0.0" y="356" width="414" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-So-yyZ" userLabel="Alpha - View">
                            <rect key="frame" x="0.0" y="506" width="414" height="116"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-GM-7Ip" userLabel="Gradient - View">
                            <rect key="frame" x="0.0" y="622" width="414" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-Xq-t6t" userLabel="Bottom - View">
                            <rect key="frame" x="0.0" y="772" width="414" height="124"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAv-lr-eSd">
                                    <rect key="frame" x="175" y="20" width="64" height="64"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="33P-Ov-YWZ" userLabel="Image View">
                                            <rect key="frame" x="12" y="14.5" width="40" height="35"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="G3d-7M-rDC"/>
                                                <constraint firstAttribute="width" secondItem="33P-Ov-YWZ" secondAttribute="height" multiplier="1:1" id="Y84-KG-msv"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-wx-hQn">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="Li0-s0-Vr1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qAv-lr-eSd" secondAttribute="height" multiplier="1:1" id="0AI-Vd-hvf"/>
                                        <constraint firstItem="33P-Ov-YWZ" firstAttribute="centerY" secondItem="qAv-lr-eSd" secondAttribute="centerY" id="6wp-iz-Neb"/>
                                        <constraint firstAttribute="bottom" secondItem="cCA-wx-hQn" secondAttribute="bottom" id="N2n-Jx-cxI"/>
                                        <constraint firstAttribute="width" constant="64" id="QXq-Je-kLG"/>
                                        <constraint firstItem="cCA-wx-hQn" firstAttribute="top" secondItem="qAv-lr-eSd" secondAttribute="top" id="Rah-Yy-EUy"/>
                                        <constraint firstItem="33P-Ov-YWZ" firstAttribute="centerX" secondItem="qAv-lr-eSd" secondAttribute="centerX" id="Zq9-ae-kjX"/>
                                        <constraint firstAttribute="trailing" secondItem="cCA-wx-hQn" secondAttribute="trailing" id="rjY-qF-2ZF"/>
                                        <constraint firstItem="cCA-wx-hQn" firstAttribute="leading" secondItem="qAv-lr-eSd" secondAttribute="leading" id="wnb-Yg-Dph"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qAv-lr-eSd" firstAttribute="top" secondItem="I3n-Xq-t6t" secondAttribute="top" constant="20" id="AEO-rS-9Vs"/>
                                <constraint firstAttribute="bottom" secondItem="qAv-lr-eSd" secondAttribute="bottom" constant="40" id="As1-cE-eeU"/>
                                <constraint firstItem="qAv-lr-eSd" firstAttribute="centerX" secondItem="I3n-Xq-t6t" secondAttribute="centerX" id="FED-CB-NKa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dcG-KO-WbD" secondAttribute="trailing" id="1RT-8g-upQ"/>
                        <constraint firstItem="BSt-b6-Axu" firstAttribute="top" secondItem="c1U-MR-dwD" secondAttribute="bottom" id="2xg-s7-jYw"/>
                        <constraint firstItem="I3n-Xq-t6t" firstAttribute="leading" secondItem="8Pq-yl-ct1" secondAttribute="leading" id="7A8-fQ-4kh"/>
                        <constraint firstAttribute="bottom" secondItem="dcG-KO-WbD" secondAttribute="bottom" id="HFS-On-m8P"/>
                        <constraint firstItem="f9L-GM-7Ip" firstAttribute="top" secondItem="Bye-So-yyZ" secondAttribute="bottom" id="HW4-j1-Wdf"/>
                        <constraint firstItem="c1U-MR-dwD" firstAttribute="leading" secondItem="8Pq-yl-ct1" secondAttribute="leading" id="HX0-Nf-XxF"/>
                        <constraint firstItem="Bye-So-yyZ" firstAttribute="top" secondItem="BSt-b6-Axu" secondAttribute="bottom" id="LE7-65-A4W"/>
                        <constraint firstItem="BSt-b6-Axu" firstAttribute="height" secondItem="45V-j9-S7b" secondAttribute="height" priority="750" id="RXE-wJ-g2c"/>
                        <constraint firstAttribute="trailing" secondItem="I3n-Xq-t6t" secondAttribute="trailing" id="Swc-vE-FtD"/>
                        <constraint firstItem="45V-j9-S7b" firstAttribute="leading" secondItem="8Pq-yl-ct1" secondAttribute="leading" id="VZ0-QG-vsr"/>
                        <constraint firstItem="45V-j9-S7b" firstAttribute="top" secondItem="8Pq-yl-ct1" secondAttribute="top" id="WOM-kk-zkt"/>
                        <constraint firstAttribute="trailing" secondItem="BSt-b6-Axu" secondAttribute="trailing" id="ZTr-R9-kgt"/>
                        <constraint firstAttribute="trailing" secondItem="c1U-MR-dwD" secondAttribute="trailing" id="a6V-XX-2nl"/>
                        <constraint firstItem="dcG-KO-WbD" firstAttribute="leading" secondItem="8Pq-yl-ct1" secondAttribute="leading" id="cIt-3Y-bYT"/>
                        <constraint firstItem="f9L-GM-7Ip" firstAttribute="leading" secondItem="8Pq-yl-ct1" secondAttribute="leading" id="deD-Kb-hJS"/>
                        <constraint firstItem="dcG-KO-WbD" firstAttribute="top" secondItem="8Pq-yl-ct1" secondAttribute="top" id="eeu-od-5BV"/>
                        <constraint firstItem="Bye-So-yyZ" firstAttribute="leading" secondItem="8Pq-yl-ct1" secondAttribute="leading" id="fQe-eo-649"/>
                        <constraint firstItem="BSt-b6-Axu" firstAttribute="leading" secondItem="8Pq-yl-ct1" secondAttribute="leading" id="gXW-Yq-P31"/>
                        <constraint firstAttribute="trailing" secondItem="f9L-GM-7Ip" secondAttribute="trailing" id="goH-PU-HiN"/>
                        <constraint firstAttribute="trailing" secondItem="Bye-So-yyZ" secondAttribute="trailing" id="j9i-oe-qPQ"/>
                        <constraint firstAttribute="bottom" secondItem="I3n-Xq-t6t" secondAttribute="bottom" id="jRc-JR-rAk"/>
                        <constraint firstItem="f9L-GM-7Ip" firstAttribute="height" secondItem="45V-j9-S7b" secondAttribute="height" priority="750" id="jn7-8F-ciJ"/>
                        <constraint firstAttribute="trailing" secondItem="45V-j9-S7b" secondAttribute="trailing" id="slT-C4-ww5"/>
                        <constraint firstItem="c1U-MR-dwD" firstAttribute="top" secondItem="45V-j9-S7b" secondAttribute="bottom" id="w9c-ym-qAZ"/>
                        <constraint firstItem="I3n-Xq-t6t" firstAttribute="top" secondItem="f9L-GM-7Ip" secondAttribute="bottom" id="wEy-bV-oLC"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-wF-ltH" userLabel="Questions - UIView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCatchUp" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-mY-6Ej">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cca-Cs-XNU">
                            <rect key="frame" x="0.0" y="578" width="414" height="318"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6J-uf-XsO">
                                    <rect key="frame" x="20" y="30" width="374" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" name="UnactiveButton_1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-7p-6jz">
                                    <rect key="frame" x="82" y="89" width="250" height="189"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khx-s2-Kjs">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-y8-Ooe">
                                                    <rect key="frame" x="10" y="0.0" width="230" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-Se-Fx2">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="questionButtonAction:" destination="-1" eventType="touchUpInside" id="NGQ-cV-ow3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="GZD-Se-Fx2" firstAttribute="leading" secondItem="khx-s2-Kjs" secondAttribute="leading" id="4nI-ji-AIk"/>
                                                <constraint firstAttribute="bottom" secondItem="cfC-y8-Ooe" secondAttribute="bottom" id="5Bc-TP-6RB"/>
                                                <constraint firstAttribute="trailing" secondItem="GZD-Se-Fx2" secondAttribute="trailing" id="DVT-dA-aoy"/>
                                                <constraint firstItem="cfC-y8-Ooe" firstAttribute="leading" secondItem="khx-s2-Kjs" secondAttribute="leading" constant="10" id="EhN-wT-BRW"/>
                                                <constraint firstAttribute="height" constant="55" id="Ifn-Ch-Vui"/>
                                                <constraint firstItem="cfC-y8-Ooe" firstAttribute="top" secondItem="khx-s2-Kjs" secondAttribute="top" id="Tjj-2v-tvO"/>
                                                <constraint firstItem="GZD-Se-Fx2" firstAttribute="top" secondItem="khx-s2-Kjs" secondAttribute="top" id="aj9-29-2Ya"/>
                                                <constraint firstAttribute="bottom" secondItem="GZD-Se-Fx2" secondAttribute="bottom" id="ed8-Ad-nla"/>
                                                <constraint firstAttribute="trailing" secondItem="cfC-y8-Ooe" secondAttribute="trailing" constant="10" id="uOP-R8-d3k"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-We-Cy6">
                                            <rect key="frame" x="0.0" y="67" width="250" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-QO-o5q">
                                                    <rect key="frame" x="10" y="0.0" width="230" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-qq-NCU">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="questionButtonAction:" destination="-1" eventType="touchUpInside" id="7BR-fV-NHv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0hC-qq-NCU" secondAttribute="trailing" id="3lJ-eS-a0x"/>
                                                <constraint firstAttribute="height" constant="55" id="KhC-ul-jXv"/>
                                                <constraint firstAttribute="trailing" secondItem="Sai-QO-o5q" secondAttribute="trailing" constant="10" id="LKN-xK-LYH"/>
                                                <constraint firstItem="Sai-QO-o5q" firstAttribute="leading" secondItem="7eO-We-Cy6" secondAttribute="leading" constant="10" id="VkS-pM-opp"/>
                                                <constraint firstAttribute="bottom" secondItem="Sai-QO-o5q" secondAttribute="bottom" id="g6R-Aw-kFo"/>
                                                <constraint firstItem="0hC-qq-NCU" firstAttribute="top" secondItem="7eO-We-Cy6" secondAttribute="top" id="hAO-tZ-72n"/>
                                                <constraint firstAttribute="bottom" secondItem="0hC-qq-NCU" secondAttribute="bottom" id="lDU-Ny-981"/>
                                                <constraint firstItem="Sai-QO-o5q" firstAttribute="top" secondItem="7eO-We-Cy6" secondAttribute="top" id="mXO-Vn-SuB"/>
                                                <constraint firstItem="0hC-qq-NCU" firstAttribute="leading" secondItem="7eO-We-Cy6" secondAttribute="leading" id="qEq-4J-HBX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-xv-6CR">
                                            <rect key="frame" x="0.0" y="134" width="250" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-ac-HFe">
                                                    <rect key="frame" x="10" y="0.0" width="230" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-O4-Yn4">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="questionButtonAction:" destination="-1" eventType="touchUpInside" id="VKb-OZ-bll"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Avc-ac-HFe" secondAttribute="bottom" id="7CV-bs-iND"/>
                                                <constraint firstAttribute="trailing" secondItem="Avc-ac-HFe" secondAttribute="trailing" constant="10" id="ECg-JK-hBF"/>
                                                <constraint firstItem="bBN-O4-Yn4" firstAttribute="top" secondItem="wGG-xv-6CR" secondAttribute="top" id="TvM-c7-Bt1"/>
                                                <constraint firstItem="Avc-ac-HFe" firstAttribute="leading" secondItem="wGG-xv-6CR" secondAttribute="leading" constant="10" id="UNb-Yx-xYW"/>
                                                <constraint firstAttribute="height" constant="55" id="eXu-13-Vr2"/>
                                                <constraint firstAttribute="bottom" secondItem="bBN-O4-Yn4" secondAttribute="bottom" id="gDu-Yg-9Nw"/>
                                                <constraint firstItem="Avc-ac-HFe" firstAttribute="top" secondItem="wGG-xv-6CR" secondAttribute="top" id="hgg-Nj-jer"/>
                                                <constraint firstItem="bBN-O4-Yn4" firstAttribute="leading" secondItem="wGG-xv-6CR" secondAttribute="leading" id="uHd-kt-Ofl"/>
                                                <constraint firstAttribute="trailing" secondItem="bBN-O4-Yn4" secondAttribute="trailing" id="uaQ-Fs-hL0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="mUt-iN-T3x"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y6J-uf-XsO" secondAttribute="trailing" constant="20" id="76C-mU-xYF"/>
                                <constraint firstItem="hF6-7p-6jz" firstAttribute="top" secondItem="Y6J-uf-XsO" secondAttribute="bottom" constant="30" id="FO6-PT-s3f"/>
                                <constraint firstItem="hF6-7p-6jz" firstAttribute="centerX" secondItem="cca-Cs-XNU" secondAttribute="centerX" id="UQu-kh-nb3"/>
                                <constraint firstItem="Y6J-uf-XsO" firstAttribute="leading" secondItem="cca-Cs-XNU" secondAttribute="leading" constant="20" id="UbZ-ws-3Nz"/>
                                <constraint firstItem="Y6J-uf-XsO" firstAttribute="top" secondItem="cca-Cs-XNU" secondAttribute="top" constant="30" id="XZi-9F-yuJ"/>
                                <constraint firstAttribute="bottom" secondItem="hF6-7p-6jz" secondAttribute="bottom" constant="40" id="lpx-Kv-PqY"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-OJ-Qet">
                            <rect key="frame" x="329" y="50" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="F7M-OJ-Qet" secondAttribute="height" multiplier="1:1" id="LFR-ze-ST0"/>
                                <constraint firstAttribute="height" constant="45" id="irM-Cl-rgO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cQ7-mY-6Ej" secondAttribute="trailing" id="0Qu-P4-blv"/>
                        <constraint firstItem="cca-Cs-XNU" firstAttribute="top" secondItem="cQ7-mY-6Ej" secondAttribute="bottom" id="C3S-vX-CS9"/>
                        <constraint firstItem="cca-Cs-XNU" firstAttribute="leading" secondItem="kOT-wF-ltH" secondAttribute="leading" id="Cgu-aD-ngo"/>
                        <constraint firstItem="cQ7-mY-6Ej" firstAttribute="top" secondItem="kOT-wF-ltH" secondAttribute="top" id="K4x-j2-7V4"/>
                        <constraint firstAttribute="bottom" secondItem="cca-Cs-XNU" secondAttribute="bottom" id="LWu-Am-kfW"/>
                        <constraint firstItem="cQ7-mY-6Ej" firstAttribute="leading" secondItem="kOT-wF-ltH" secondAttribute="leading" id="Ub0-Ot-buG"/>
                        <constraint firstAttribute="trailing" secondItem="cca-Cs-XNU" secondAttribute="trailing" id="Ybk-Qb-uzW"/>
                        <constraint firstItem="F7M-OJ-Qet" firstAttribute="top" secondItem="kOT-wF-ltH" secondAttribute="top" constant="50" id="gs2-3v-N7J"/>
                        <constraint firstAttribute="trailing" secondItem="F7M-OJ-Qet" secondAttribute="trailing" constant="40" id="ppI-Ur-JZO"/>
                        <constraint firstItem="F7M-OJ-Qet" firstAttribute="width" secondItem="F7M-OJ-Qet" secondAttribute="height" multiplier="1:1" id="rG7-ho-bvW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Pq-yl-ct1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5sb-fQ-bhf"/>
                <constraint firstAttribute="trailing" secondItem="8Pq-yl-ct1" secondAttribute="trailing" id="Cu2-a3-Mqi"/>
                <constraint firstItem="kOT-wF-ltH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DKU-cv-Tev"/>
                <constraint firstItem="8Pq-yl-ct1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Js6-h5-leA"/>
                <constraint firstItem="kOT-wF-ltH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y56-WX-772"/>
                <constraint firstAttribute="bottom" secondItem="kOT-wF-ltH" secondAttribute="bottom" id="Y7E-rM-DBD"/>
                <constraint firstAttribute="bottom" secondItem="8Pq-yl-ct1" secondAttribute="bottom" id="jDn-Ob-5I7"/>
                <constraint firstItem="kOT-wF-ltH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vdY-sd-MWo"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-12.053571428571429"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="icCatchUp" width="375" height="494"/>
        <image name="icIntroBackground" width="375" height="812"/>
        <image name="icPetal" width="77" height="151"/>
        <namedColor name="UnactiveButton_1">
            <color red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
