<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="TextParametersTableViewCell" customModule="Hearing_Aid_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-ml-Fhg" userLabel="Size - View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="751" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swq-jE-dma">
                                <rect key="frame" x="15" y="10" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="751" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St2-KH-ReF" userLabel="Label">
                                <rect key="frame" x="15" y="55.5" width="9" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-7n-hnf">
                                <rect key="frame" x="32" y="45.5" width="253.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GLP-xv-at8"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="jdd-Be-DgA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="751" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-hD-hgq" userLabel="Label">
                                <rect key="frame" x="293.5" y="55.5" width="11.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-TH-YsV">
                                <rect key="frame" x="15" y="94.5" width="290" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ByF-qO-gbr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyp-hD-hgq" firstAttribute="centerY" secondItem="WHU-7n-hnf" secondAttribute="centerY" id="0qC-Ig-qeo"/>
                            <constraint firstAttribute="bottom" secondItem="WHU-7n-hnf" secondAttribute="bottom" constant="10" id="2fB-GD-iJx"/>
                            <constraint firstAttribute="trailing" secondItem="cVL-TH-YsV" secondAttribute="trailing" constant="15" id="AfU-hL-OZn"/>
                            <constraint firstItem="gyp-hD-hgq" firstAttribute="leading" secondItem="WHU-7n-hnf" secondAttribute="trailing" constant="10" id="C0z-ck-mVM"/>
                            <constraint firstAttribute="trailing" secondItem="gyp-hD-hgq" secondAttribute="trailing" constant="15" id="DwE-zW-ljU"/>
                            <constraint firstItem="swq-jE-dma" firstAttribute="top" secondItem="Wao-ml-Fhg" secondAttribute="top" constant="10" id="HIJ-mc-nIL"/>
                            <constraint firstItem="cVL-TH-YsV" firstAttribute="leading" secondItem="Wao-ml-Fhg" secondAttribute="leading" constant="15" id="Tc7-3N-8Er"/>
                            <constraint firstItem="WHU-7n-hnf" firstAttribute="leading" secondItem="St2-KH-ReF" secondAttribute="trailing" constant="10" id="XSN-h3-xSq"/>
                            <constraint firstAttribute="bottom" secondItem="cVL-TH-YsV" secondAttribute="bottom" id="Xks-c6-DXg"/>
                            <constraint firstItem="swq-jE-dma" firstAttribute="leading" secondItem="Wao-ml-Fhg" secondAttribute="leading" constant="15" id="YUv-Hi-ago"/>
                            <constraint firstItem="St2-KH-ReF" firstAttribute="centerY" secondItem="WHU-7n-hnf" secondAttribute="centerY" id="bxz-xF-5bt"/>
                            <constraint firstItem="WHU-7n-hnf" firstAttribute="top" secondItem="swq-jE-dma" secondAttribute="bottom" constant="15" id="jpI-3I-vYe"/>
                            <constraint firstItem="St2-KH-ReF" firstAttribute="leading" secondItem="Wao-ml-Fhg" secondAttribute="leading" constant="15" id="m8E-jO-Sy8"/>
                            <constraint firstAttribute="trailing" secondItem="swq-jE-dma" secondAttribute="trailing" constant="10" id="tCY-vr-QZv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-3g-ubH" userLabel="Weight - View">
                        <rect key="frame" x="0.0" y="95.5" width="320" height="96.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="751" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-da-X4q">
                                <rect key="frame" x="15" y="10" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-Aj-WIv">
                                <rect key="frame" x="15" y="45.5" width="290" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-ij-7Qi">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="751" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-2N-DM0" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-5U-Vx1">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="weightButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ogG-hY-gnX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jJj-2N-DM0" secondAttribute="bottom" id="2lN-7Q-bEI"/>
                                            <constraint firstItem="jJj-2N-DM0" firstAttribute="leading" secondItem="4oR-ij-7Qi" secondAttribute="leading" id="K7T-Mp-Qee"/>
                                            <constraint firstItem="jJj-2N-DM0" firstAttribute="top" secondItem="4oR-ij-7Qi" secondAttribute="top" id="Noj-eq-1sT"/>
                                            <constraint firstAttribute="trailing" secondItem="jJj-2N-DM0" secondAttribute="trailing" id="Qkc-2F-TyD"/>
                                            <constraint firstItem="OeF-5U-Vx1" firstAttribute="top" secondItem="4oR-ij-7Qi" secondAttribute="top" id="SdJ-dd-zD7"/>
                                            <constraint firstAttribute="trailing" secondItem="OeF-5U-Vx1" secondAttribute="trailing" id="gks-uS-vCW"/>
                                            <constraint firstItem="OeF-5U-Vx1" firstAttribute="leading" secondItem="4oR-ij-7Qi" secondAttribute="leading" id="hye-WV-ZOM"/>
                                            <constraint firstAttribute="bottom" secondItem="OeF-5U-Vx1" secondAttribute="bottom" id="lYK-ha-b3I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-tj-BGt">
                                        <rect key="frame" x="96.5" y="0.0" width="97" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="751" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tym-au-tvG" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5R-6X-TSb">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="weightButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RqH-eT-iav"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tym-au-tvG" secondAttribute="trailing" id="Ge3-8e-s8A"/>
                                            <constraint firstItem="tym-au-tvG" firstAttribute="top" secondItem="QsW-tj-BGt" secondAttribute="top" id="H3P-GE-Szf"/>
                                            <constraint firstItem="tym-au-tvG" firstAttribute="leading" secondItem="QsW-tj-BGt" secondAttribute="leading" id="HVL-LF-5JL"/>
                                            <constraint firstAttribute="trailing" secondItem="m5R-6X-TSb" secondAttribute="trailing" id="T9j-vz-Nws"/>
                                            <constraint firstAttribute="bottom" secondItem="m5R-6X-TSb" secondAttribute="bottom" id="bKv-gZ-ttG"/>
                                            <constraint firstAttribute="bottom" secondItem="tym-au-tvG" secondAttribute="bottom" id="cKt-EZ-VCm"/>
                                            <constraint firstItem="m5R-6X-TSb" firstAttribute="leading" secondItem="QsW-tj-BGt" secondAttribute="leading" id="feY-5W-9V1"/>
                                            <constraint firstItem="m5R-6X-TSb" firstAttribute="top" secondItem="QsW-tj-BGt" secondAttribute="top" id="nca-sX-AsI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-wa-xSE">
                                        <rect key="frame" x="193.5" y="0.0" width="96.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="751" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duD-SH-m9O" userLabel="Label">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-8V-GhW">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="weightButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qUc-0i-Rib"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="duD-SH-m9O" firstAttribute="top" secondItem="KRb-wa-xSE" secondAttribute="top" id="7OL-bp-b6D"/>
                                            <constraint firstAttribute="trailing" secondItem="duD-SH-m9O" secondAttribute="trailing" id="F8B-r2-cPK"/>
                                            <constraint firstAttribute="trailing" secondItem="gVb-8V-GhW" secondAttribute="trailing" id="OO0-TG-2yC"/>
                                            <constraint firstAttribute="bottom" secondItem="gVb-8V-GhW" secondAttribute="bottom" id="aez-AB-Ang"/>
                                            <constraint firstAttribute="bottom" secondItem="duD-SH-m9O" secondAttribute="bottom" id="hxD-l4-xHy"/>
                                            <constraint firstItem="gVb-8V-GhW" firstAttribute="top" secondItem="KRb-wa-xSE" secondAttribute="top" id="oKS-KE-fij"/>
                                            <constraint firstItem="gVb-8V-GhW" firstAttribute="leading" secondItem="KRb-wa-xSE" secondAttribute="leading" id="umy-ef-PIk"/>
                                            <constraint firstItem="duD-SH-m9O" firstAttribute="leading" secondItem="KRb-wa-xSE" secondAttribute="leading" id="uv9-8h-323"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fFA-Jc-6st"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-IR-S7o">
                                <rect key="frame" x="15" y="95.5" width="290" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aWm-vu-BtY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lu-Aj-WIv" firstAttribute="top" secondItem="DCa-da-X4q" secondAttribute="bottom" constant="15" id="0NK-Ly-1Bq"/>
                            <constraint firstItem="9lu-Aj-WIv" firstAttribute="leading" secondItem="Aeh-3g-ubH" secondAttribute="leading" constant="15" id="1wr-fj-HC3"/>
                            <constraint firstItem="5fE-IR-S7o" firstAttribute="top" secondItem="9lu-Aj-WIv" secondAttribute="bottom" constant="10" id="FD5-lH-7nz"/>
                            <constraint firstAttribute="trailing" secondItem="DCa-da-X4q" secondAttribute="trailing" constant="10" id="UhN-ne-Y1E"/>
                            <constraint firstItem="DCa-da-X4q" firstAttribute="leading" secondItem="Aeh-3g-ubH" secondAttribute="leading" constant="15" id="Wdg-1M-cR5"/>
                            <constraint firstAttribute="bottom" secondItem="5fE-IR-S7o" secondAttribute="bottom" id="Zmt-Ro-H7a"/>
                            <constraint firstAttribute="trailing" secondItem="5fE-IR-S7o" secondAttribute="trailing" constant="15" id="apq-uQ-ZR9"/>
                            <constraint firstItem="5fE-IR-S7o" firstAttribute="leading" secondItem="Aeh-3g-ubH" secondAttribute="leading" constant="15" id="cEc-gV-A2M"/>
                            <constraint firstAttribute="trailing" secondItem="9lu-Aj-WIv" secondAttribute="trailing" constant="15" id="hxs-lR-uJC"/>
                            <constraint firstItem="DCa-da-X4q" firstAttribute="top" secondItem="Aeh-3g-ubH" secondAttribute="top" constant="10" id="lJq-qQ-iWZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-aX-reN" userLabel="Alignment - View">
                        <rect key="frame" x="0.0" y="192" width="320" height="96.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="751" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h43-EU-jEu">
                                <rect key="frame" x="15" y="10" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-TO-dHx">
                                <rect key="frame" x="15" y="45.5" width="290" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-p4-P2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.alignleft" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-3R-6B3">
                                                <rect key="frame" x="14" y="6.5" width="30" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ri1-Pw-LWW"/>
                                                    <constraint firstAttribute="width" secondItem="iVw-3R-6B3" secondAttribute="height" multiplier="1:1" id="izc-wR-Abz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7s-kZ-iql">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="alignmentButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2g9-sf-fKX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iVw-3R-6B3" firstAttribute="centerY" secondItem="hfN-p4-P2Z" secondAttribute="centerY" id="001-5e-rMZ"/>
                                            <constraint firstItem="Y7s-kZ-iql" firstAttribute="leading" secondItem="hfN-p4-P2Z" secondAttribute="leading" id="Cep-jM-UDy"/>
                                            <constraint firstItem="Y7s-kZ-iql" firstAttribute="top" secondItem="hfN-p4-P2Z" secondAttribute="top" id="Gqu-np-e1K"/>
                                            <constraint firstItem="iVw-3R-6B3" firstAttribute="centerX" secondItem="hfN-p4-P2Z" secondAttribute="centerX" id="KU4-ne-GLC"/>
                                            <constraint firstAttribute="bottom" secondItem="Y7s-kZ-iql" secondAttribute="bottom" id="RJu-5f-Q6n"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7s-kZ-iql" secondAttribute="trailing" id="dVS-Yl-giO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-1h-4dj">
                                        <rect key="frame" x="58" y="0.0" width="58" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.aligncenter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-cy-4NC">
                                                <rect key="frame" x="14" y="6.5" width="30" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rok-Qm-dma"/>
                                                    <constraint firstAttribute="width" secondItem="zUV-cy-4NC" secondAttribute="height" multiplier="1:1" id="ZMC-1A-TP9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-Yk-L5E">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="alignmentButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cQQ-Up-0bz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9z8-Yk-L5E" secondAttribute="trailing" id="1BR-Bm-pGO"/>
                                            <constraint firstItem="9z8-Yk-L5E" firstAttribute="top" secondItem="O4T-1h-4dj" secondAttribute="top" id="Jac-WL-LLi"/>
                                            <constraint firstItem="zUV-cy-4NC" firstAttribute="centerX" secondItem="O4T-1h-4dj" secondAttribute="centerX" id="SOp-Fs-iVA"/>
                                            <constraint firstAttribute="bottom" secondItem="9z8-Yk-L5E" secondAttribute="bottom" id="Y27-5V-7N8"/>
                                            <constraint firstItem="9z8-Yk-L5E" firstAttribute="leading" secondItem="O4T-1h-4dj" secondAttribute="leading" id="kKf-yU-fcA"/>
                                            <constraint firstItem="zUV-cy-4NC" firstAttribute="centerY" secondItem="O4T-1h-4dj" secondAttribute="centerY" id="qB4-1i-FyM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-fR-Yct">
                                        <rect key="frame" x="116" y="0.0" width="58" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.alignright" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-aM-Cpf">
                                                <rect key="frame" x="14" y="6.5" width="30" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6kx-Mq-S9q"/>
                                                    <constraint firstAttribute="width" secondItem="wUp-aM-Cpf" secondAttribute="height" multiplier="1:1" id="NJS-rw-baX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-Li-bav">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="alignmentButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tXs-qb-JsZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ffh-Li-bav" secondAttribute="trailing" id="aAl-YP-Qj9"/>
                                            <constraint firstAttribute="bottom" secondItem="ffh-Li-bav" secondAttribute="bottom" id="hX1-HK-dNi"/>
                                            <constraint firstItem="ffh-Li-bav" firstAttribute="top" secondItem="7xc-fR-Yct" secondAttribute="top" id="lZS-UF-HNa"/>
                                            <constraint firstItem="wUp-aM-Cpf" firstAttribute="centerY" secondItem="7xc-fR-Yct" secondAttribute="centerY" id="lcM-8w-pMP"/>
                                            <constraint firstItem="ffh-Li-bav" firstAttribute="leading" secondItem="7xc-fR-Yct" secondAttribute="leading" id="xRK-iX-6op"/>
                                            <constraint firstItem="wUp-aM-Cpf" firstAttribute="centerX" secondItem="7xc-fR-Yct" secondAttribute="centerX" id="zvO-8p-MoK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-Zq-KHW">
                                        <rect key="frame" x="174" y="0.0" width="58" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.justify" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-a9-LlZ">
                                                <rect key="frame" x="14" y="6.5" width="30" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1ad-a9-LlZ" secondAttribute="height" multiplier="1:1" id="1fD-nx-CGc"/>
                                                    <constraint firstAttribute="height" constant="30" id="dUM-fC-mrd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-iR-IiL">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="alignmentButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rk6-N0-n7D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A2a-iR-IiL" firstAttribute="leading" secondItem="QbP-Zq-KHW" secondAttribute="leading" id="22T-vo-nyX"/>
                                            <constraint firstItem="1ad-a9-LlZ" firstAttribute="centerX" secondItem="QbP-Zq-KHW" secondAttribute="centerX" id="CmW-pd-FZA"/>
                                            <constraint firstAttribute="trailing" secondItem="A2a-iR-IiL" secondAttribute="trailing" id="VsE-KG-1vU"/>
                                            <constraint firstAttribute="bottom" secondItem="A2a-iR-IiL" secondAttribute="bottom" id="c5X-YT-erv"/>
                                            <constraint firstItem="A2a-iR-IiL" firstAttribute="top" secondItem="QbP-Zq-KHW" secondAttribute="top" id="l87-Xb-jJi"/>
                                            <constraint firstItem="1ad-a9-LlZ" firstAttribute="centerY" secondItem="QbP-Zq-KHW" secondAttribute="centerY" id="wmk-yq-kF9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-Cg-5oY">
                                        <rect key="frame" x="232" y="0.0" width="58" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-Ei-rnh">
                                                <rect key="frame" x="14" y="12" width="30" height="15.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="35q-0L-aZ2"/>
                                                    <constraint firstAttribute="width" secondItem="s0z-Ei-rnh" secondAttribute="height" multiplier="1:1" id="vVk-N7-nDC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yor-wG-zbN">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="alignmentButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gl6-HB-DOr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yor-wG-zbN" secondAttribute="trailing" id="AaG-Gr-4v4"/>
                                            <constraint firstItem="yor-wG-zbN" firstAttribute="leading" secondItem="Cq6-Cg-5oY" secondAttribute="leading" id="bEG-Lh-59Z"/>
                                            <constraint firstAttribute="bottom" secondItem="yor-wG-zbN" secondAttribute="bottom" id="lWW-Ek-CGp"/>
                                            <constraint firstItem="yor-wG-zbN" firstAttribute="top" secondItem="Cq6-Cg-5oY" secondAttribute="top" id="nyn-eg-cNI"/>
                                            <constraint firstItem="s0z-Ei-rnh" firstAttribute="centerX" secondItem="Cq6-Cg-5oY" secondAttribute="centerX" id="sKJ-jD-avb"/>
                                            <constraint firstItem="s0z-Ei-rnh" firstAttribute="centerY" secondItem="Cq6-Cg-5oY" secondAttribute="centerY" id="wR1-hw-jNr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xf0-qC-iyG"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-OC-TEi">
                                <rect key="frame" x="15" y="95.5" width="290" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LOa-By-gJ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3U-OC-TEi" firstAttribute="top" secondItem="jlO-TO-dHx" secondAttribute="bottom" constant="10" id="56Q-UT-Jet"/>
                            <constraint firstItem="h43-EU-jEu" firstAttribute="leading" secondItem="EuN-aX-reN" secondAttribute="leading" constant="15" id="Bhq-ua-8kh"/>
                            <constraint firstItem="jlO-TO-dHx" firstAttribute="leading" secondItem="EuN-aX-reN" secondAttribute="leading" constant="15" id="C8a-Ik-kz3"/>
                            <constraint firstItem="jlO-TO-dHx" firstAttribute="top" secondItem="h43-EU-jEu" secondAttribute="bottom" constant="15" id="HcV-Jt-rCI"/>
                            <constraint firstItem="e3U-OC-TEi" firstAttribute="leading" secondItem="EuN-aX-reN" secondAttribute="leading" constant="15" id="a6x-qU-StO"/>
                            <constraint firstItem="h43-EU-jEu" firstAttribute="top" secondItem="EuN-aX-reN" secondAttribute="top" constant="10" id="fC7-cU-wg2"/>
                            <constraint firstAttribute="bottom" secondItem="e3U-OC-TEi" secondAttribute="bottom" id="hxy-q0-wsj"/>
                            <constraint firstAttribute="trailing" secondItem="e3U-OC-TEi" secondAttribute="trailing" constant="15" id="kAj-lH-uTB"/>
                            <constraint firstAttribute="trailing" secondItem="h43-EU-jEu" secondAttribute="trailing" constant="10" id="kU8-7O-Fyd"/>
                            <constraint firstAttribute="trailing" secondItem="jlO-TO-dHx" secondAttribute="trailing" constant="15" id="s37-Ur-IgD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Wao-ml-Fhg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Ci-jI-dcC"/>
                    <constraint firstItem="EuN-aX-reN" firstAttribute="top" secondItem="Aeh-3g-ubH" secondAttribute="bottom" id="EWi-1L-WtJ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EuN-aX-reN" secondAttribute="bottom" priority="999" id="XGn-Iy-dd3"/>
                    <constraint firstAttribute="trailing" secondItem="EuN-aX-reN" secondAttribute="trailing" id="chh-zV-i0c"/>
                    <constraint firstItem="Wao-ml-Fhg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ldy-pp-9yP"/>
                    <constraint firstItem="Aeh-3g-ubH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nAu-tJ-PIa"/>
                    <constraint firstAttribute="trailing" secondItem="Aeh-3g-ubH" secondAttribute="trailing" id="nhb-Qx-oMq"/>
                    <constraint firstItem="Aeh-3g-ubH" firstAttribute="top" secondItem="Wao-ml-Fhg" secondAttribute="bottom" id="tEg-tJ-GvJ"/>
                    <constraint firstAttribute="trailing" secondItem="Wao-ml-Fhg" secondAttribute="trailing" id="wss-ab-qLk"/>
                    <constraint firstItem="EuN-aX-reN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xr1-Bg-JTY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="alignmentTitleLabel" destination="h43-EU-jEu" id="C5v-CE-dlj"/>
                <outlet property="fontSizeSlider" destination="WHU-7n-hnf" id="P1v-0z-ghL"/>
                <outlet property="fontSizeTitleLabel" destination="swq-jE-dma" id="XvG-71-wir"/>
                <outlet property="fontWeightTitleLabel" destination="DCa-da-X4q" id="cyg-Ka-039"/>
                <outletCollection property="alignmentImageViews" destination="iVw-3R-6B3" collectionClass="NSMutableArray" id="gu8-dN-rRa"/>
                <outletCollection property="alignmentImageViews" destination="zUV-cy-4NC" collectionClass="NSMutableArray" id="X02-zW-LfQ"/>
                <outletCollection property="alignmentImageViews" destination="wUp-aM-Cpf" collectionClass="NSMutableArray" id="Pcw-wK-BXY"/>
                <outletCollection property="alignmentImageViews" destination="1ad-a9-LlZ" collectionClass="NSMutableArray" id="nVZ-yf-WM2"/>
                <outletCollection property="alignmentImageViews" destination="s0z-Ei-rnh" collectionClass="NSMutableArray" id="l8x-Re-AVQ"/>
                <outletCollection property="fontWeightLabels" destination="jJj-2N-DM0" collectionClass="NSMutableArray" id="fHx-Rw-Cf8"/>
                <outletCollection property="fontWeightLabels" destination="tym-au-tvG" collectionClass="NSMutableArray" id="lWg-D0-7ow"/>
                <outletCollection property="fontWeightLabels" destination="duD-SH-m9O" collectionClass="NSMutableArray" id="vFx-5P-KXR"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="214.95535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="text.aligncenter" catalog="system" width="128" height="100"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <image name="text.alignright" catalog="system" width="128" height="100"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
