<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FOnboardApViewController" customModule="Hearing_Aid_App" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="HVs-8S-NdW" id="iMe-Qf-XWq"/>
                <outlet property="pageControl" destination="GpB-tP-Fa1" id="fpM-85-lPq"/>
                <outlet property="topConstraintPageControlView" destination="ylt-rp-kZE" id="T9s-CS-FgK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-8S-NdW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uNg-QA-HMW">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-tP-Fa1">
                    <rect key="frame" x="170" y="0.0" width="74" height="3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="2C0-H6-DQa"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="1" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HVs-8S-NdW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0I6-H1-nKp"/>
                <constraint firstItem="HVs-8S-NdW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Cd-U4-HlP"/>
                <constraint firstItem="HVs-8S-NdW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CF7-q6-uRE"/>
                <constraint firstAttribute="bottom" secondItem="HVs-8S-NdW" secondAttribute="bottom" id="Pqb-gZ-VgL"/>
                <constraint firstItem="GpB-tP-Fa1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="i4q-n3-gAN"/>
                <constraint firstItem="GpB-tP-Fa1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ylt-rp-kZE"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
