<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="GSlideBTablViewCell" customModule="Hearing_Aid_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-1L-ClA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="752" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-Jl-uw3">
                                <rect key="frame" x="15" y="10" width="290" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Purple100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-Qg-QAM" customClass="GSlideBTablViewCellSlider" customModule="Hearing_Aid_App" customModuleProvider="target">
                                <rect key="frame" x="13" y="43" width="294" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sqF-cL-OvX"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="WCf-en-yMt"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-yN-kaq">
                                <rect key="frame" x="0.0" y="93" width="320" height="1"/>
                                <color key="backgroundColor" name="TableSeparator100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ltg-5S-YYd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="daQ-Qg-QAM" firstAttribute="leading" secondItem="krJ-1L-ClA" secondAttribute="leading" constant="15" id="3z2-JI-1GX"/>
                            <constraint firstAttribute="trailing" secondItem="NTR-Jl-uw3" secondAttribute="trailing" constant="15" id="J7E-pp-ozl"/>
                            <constraint firstItem="daQ-Qg-QAM" firstAttribute="top" secondItem="NTR-Jl-uw3" secondAttribute="bottom" constant="15" id="SJ5-XR-GtS"/>
                            <constraint firstAttribute="trailing" secondItem="Nh3-yN-kaq" secondAttribute="trailing" id="dX9-SQ-HCw"/>
                            <constraint firstItem="NTR-Jl-uw3" firstAttribute="leading" secondItem="krJ-1L-ClA" secondAttribute="leading" constant="15" id="dqh-gf-sV2"/>
                            <constraint firstItem="NTR-Jl-uw3" firstAttribute="top" secondItem="krJ-1L-ClA" secondAttribute="top" constant="10" id="gzA-ac-yma"/>
                            <constraint firstAttribute="trailing" secondItem="daQ-Qg-QAM" secondAttribute="trailing" constant="15" id="j26-Ac-p2q"/>
                            <constraint firstItem="Nh3-yN-kaq" firstAttribute="top" secondItem="daQ-Qg-QAM" secondAttribute="bottom" constant="10" id="qck-zW-Why"/>
                            <constraint firstAttribute="bottom" secondItem="Nh3-yN-kaq" secondAttribute="bottom" id="vBn-yu-YPA"/>
                            <constraint firstItem="Nh3-yN-kaq" firstAttribute="leading" secondItem="krJ-1L-ClA" secondAttribute="leading" id="zKq-w9-v7C"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="krJ-1L-ClA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9s4-12-pKb"/>
                    <constraint firstAttribute="bottom" secondItem="krJ-1L-ClA" secondAttribute="bottom" priority="999" id="QTH-Cm-aak"/>
                    <constraint firstAttribute="trailing" secondItem="krJ-1L-ClA" secondAttribute="trailing" id="inn-PK-J6f"/>
                    <constraint firstItem="krJ-1L-ClA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uEf-0N-ZeO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerViewTopConstraint" destination="9s4-12-pKb" id="gg4-Bh-RNR"/>
                <outlet property="mainSlider" destination="daQ-Qg-QAM" id="UKh-ee-Hka"/>
                <outlet property="separatorView" destination="Nh3-yN-kaq" id="4yg-GC-Vt6"/>
                <outlet property="titleLabel" destination="NTR-Jl-uw3" id="2g7-gK-KbD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Purple100">
            <color red="0.066666666666666666" green="0.0" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableSeparator100">
            <color red="0.792156862745098" green="0.77647058823529413" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
